D:\GB\С#\C#_Seminar\Seminar1\Readme.md\task4\bin\Debug\net6.0\task4.exe
D:\GB\С#\C#_Seminar\Seminar1\Readme.md\task4\bin\Debug\net6.0\task4.deps.json
D:\GB\С#\C#_Seminar\Seminar1\Readme.md\task4\bin\Debug\net6.0\task4.runtimeconfig.json
D:\GB\С#\C#_Seminar\Seminar1\Readme.md\task4\bin\Debug\net6.0\task4.dll
D:\GB\С#\C#_Seminar\Seminar1\Readme.md\task4\bin\Debug\net6.0\task4.pdb
D:\GB\С#\C#_Seminar\Seminar1\Readme.md\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
D:\GB\С#\C#_Seminar\Seminar1\Readme.md\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\С#\C#_Seminar\Seminar1\Readme.md\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
D:\GB\С#\C#_Seminar\Seminar1\Readme.md\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
D:\GB\С#\C#_Seminar\Seminar1\Readme.md\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
D:\GB\С#\C#_Seminar\Seminar1\Readme.md\task4\obj\Debug\net6.0\task4.dll
D:\GB\С#\C#_Seminar\Seminar1\Readme.md\task4\obj\Debug\net6.0\refint\task4.dll
D:\GB\С#\C#_Seminar\Seminar1\Readme.md\task4\obj\Debug\net6.0\task4.pdb
D:\GB\С#\C#_Seminar\Seminar1\Readme.md\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
D:\GB\С#\C#_Seminar\Seminar1\Readme.md\task4\obj\Debug\net6.0\ref\task4.dll
